<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.v24.2">
      <HintPath>E:\czity\Offline Packages\devexpress.blazor\24.2.5\lib\net8.0\DevExpress.Blazor.v24.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
