# Pawnshop

./: .gitignore  Dockerfile  Pawnshop.sln  README.md  TODO.txt  Taskfile.yml  docker-compose.yml
Pawnshop.Infrastructure/: DbContext.cs  DependencyInjection.cs  Pawnshop.Infrastructure.csproj
Pawnshop.Infrastructure/Migrations/: 20241212095129_Initial.Designer.cs  20241212095129_Initial.cs  20250319104134_Init.Designer.cs  20250319104134_Init.cs  20250320212404_Init.Designer.cs  20250320212404_Init.cs  20250326095827_AddRefreshToken.Designer.cs  20250326095827_AddRefreshToken.cs  20250326191111_ChangeUtcDateTimeInRefrestToken.Designer.cs  20250326191111_ChangeUtcDateTimeInRefrestToken.cs  20250404223158_init.Designer.cs  20250404223158_init.cs  20250404225909_init.Designer.cs  20250423213402_init.Designer.cs  20250423213402_init.cs  20250424130928_AddClientsEntity.Designer.cs  20250424130928_AddClientsEntity.cs  20250424192311_init.Designer.cs  20250424192311_init.cs  20250429110221_init.Designer.cs  20250429110818_init.Designer.cs  20250429110818_init.cs  20250511212631_init.Designer.cs  20250511212631_init.cs  20250512181939_init.Designer.cs  20250512201946_init.Designer.cs  20250512201946_init.cs  20250514170052_init.Designer.cs  20250514170052_init.cs  20250514185603_init.Designer.cs  20250514185603_init.cs  20250514202530_init.Designer.cs  20250514202530_init.cs  20250614141248_init.Designer.cs  20250614143602_init.Designer.cs  20250614143602_init.cs  20250724174343_init.Designer.cs  20250724174343_init.cs  DbContextModelSnapshot.cs
Pawnshop.Infrastructure/PDFViews/PurchaseSaleTransactionTemplates/: PurchaseAgreementTemplate.hbs
Pawnshop.Infrastructure/Persistance/Extensions/: AddAuthorization.cs  AddDatabase.cs  FileStorageConfiguration.cs  HandlebarsRegisterHelpers.cs  MassTransitConfiguration.cs
Pawnshop.Infrastructure/Persistance/Seeders/: BossAccountSeeder.cs  InitialDatabaseSeeder.cs  RolesSeeder.cs
Pawnshop.Web/: Pawnshop.Web.csproj  Program.cs
Pawnshop.Web/Components/: App.razor  Routes.razor  _Imports.razor
Pawnshop.Web/Components/Common/: DetailModalOverlay.razor  QueryStringExtensions.cs  UniversalCrudMenu.razor  UniversalGrid.razor
Pawnshop.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Pawnshop.Web/Components/Pages/: Counter.razor  Home.razor  ItemCategoryManagementPage.razor  LoginPage.razor
Pawnshop.Web/Exceptions/: ApiException.cs
Pawnshop.Web/Properties/: launchSettings.json
Pawnshop.Web/Services/: LanguageService.cs  MudBlazorLocalizer.cs
Pawnshop.Web/Services/ApiService/: ApiService.cs
Pawnshop.Web/Services/AuthenticationService/: AuthStateProviderService.cs
Pawnshop.Web/Themes/: PawnshopTheme.cs
Pawnshop.Web/wwwroot/: app.css
Pawnshop.Web/wwwroot/js/: interop.js
(+398 files in other folders)
